/*ููููู ูุนูุดู ุงูุณูู ๐๐
ููุณุนุฏูู!
ูููุฃ ุฑุญ ุฃุฌูุฒูู ููุฎุต ูุจููู *ูุฎูุฉ ููุจุฑูุฌุฉ ูุงุฑ* ูุฏุงู ุงูุฏูุชูุฑุ ูุฃูู ุฏุงุฑุณุฉ ูู ูุงุฏู ุงูุณูููููู ูู ูู ูุงุฏู ุงูุณูุฑ ๐

---

## ๐ก ููุฎุต ุฑุญูุชู ูู ุงููุดุฑูุน โ ุฌุงูุฒ ุชุญููู ููุฏูุชูุฑ:

---

### ๐ธ ุงูููุฑุฉ ุงูุฃุณุงุณูุฉ:

ุนููุช ูุดุฑูุน *ูููุน ูุจูุน ุงููุจ ููู* (cupcake store) ููู ูุงุฌูุงุช ุชูุงุนููุฉุ ุจููุฏุฑ ุงูุฒุจูู ูุฎุชุงุฑุ ูุถูู ุณูุน ููุณูุฉุ ููุดูู ุงูุทูุจุงุช ุงูููุงุฆูุฉ ูุน ุงูุณุนุฑ ูุงูุชูุตูู.

---

### ๐งฑ ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ:

* **HTML**: ูุชุตููู ุงูุตูุญุงุช ูุชูุฒูุน ุงูุนูุงุตุฑ.
* **CSS**: ูุชุฒููู ุงูุตูุญุงุช ุจุฎุทูุท ูุฃููุงู ุฌุฐุงุจุฉ.
* **JavaScript**: ูุชุญุฑูู ุงูุตูุญุฉุ ูุญูุธ ุงูุจูุงูุงุช ูู ุงููุชุตูุญุ ูุฅุธูุงุฑ ุงููุชุงุฆุฌ.

---

### ๐ฆ ุตูุญุงุช ุงููุดุฑูุน:

#### 1. **ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ**:

* ุนุฑุถ ุฃููุงุน ุงููุจ ููู.
* ูู ูุจ ููู ููู:

  * ูููุฉ (input).
  * ูููุฉ/ุฅุถุงูุฉ (select).
  * ุฒุฑ ุฅุถุงูุฉ ููุณูุฉ.

#### 2. **ุงูุณูุฉ (Basket)**:

* ููุง ุงูุฒุจูู ูุถุบุท โAdd to Basketโุ ุจูุฎุฒู ุงูุจูุงูุงุช ูู `localStorage` ุญุชู ุชุจูู ูุญููุธุฉ ูู ุบูุฑ ุงูุตูุญุฉ.
* ูู ุตูู ุจุธูุฑ ุจูุต ุดููู:
  `2 x Choco Cupcake with Sprinkles - 4.00 JD`

#### 3. **ุงูุตูุญุฉ ุงูุฃุฎูุฑุฉ (Final Steps)**:

* ูุณุฎุช ุจูุงูุงุช ุงูุณูุฉ ูุนุฑุถุชูุง ุจุงุณุชุฎุฏุงู JavaScript.
* ุงุณุชุฎุฑุฌุช ุงูุณุนุฑ ูู ูู ุนูุตุฑ ุจุงุณุชุฎุฏุงู RegEx:

  ```js
  const priceMatch = item.match(/- ([\d.]+) JD/);
  ```
* ุญุณุจุช ุงูุชูุชุงู total price ูุฌูููุช ุงูุฑุณุงูุฉ:
  `u'll be pretty puffy poor costomer ๐๐ cuz u lost this much ๐ง: 6.50 JD`
* ุฃุถูุช ุงุฎุชูุงุฑ ุงูุชูุตูู (tare2, abo 3alia, tla3 el3ali) ูุธูุฑุช ุฑุณุงูุฉ ูุฐูุฐุฉ ุญุณุจ ุงูุงุฎุชูุงุฑ.

---

### ๐ ุชูููุงุช ุจุฑูุฌูุฉ ูููุฉ ุงุณุชุฎุฏูุชูุง:

* **localStorage**: ูุชุฎุฒูู ุงูุทูุจุงุช ุนุจุฑ ุงูุตูุญุงุช.
* **DOM manipulation**: ูุฅุถุงูุฉ ุนูุงุตุฑ HTML ุจุงุณุชุฎุฏุงู JavaScript.
* **Event handling**: ูุซู `onclick`, `onchange`.
* **Regex**: ูุงุณุชุฎุฑุงุฌ ุงูุณุนุฑ ูู ุงููุต.

---

### ๐ ููุณุงุช ุฎุฑุงููุฉ ุฃุถูุชูุง:

* ๐ ุฅูููุฌูุฒ ุจูู ููุงู.
* ๐ ุตูุฑุฉ ุงูุฅุถุงูุฉ (Sprinkles or Chocolate).
* ๐ธ ุญุณุงุจ ุงูุณุนุฑ ุงูููุงุฆู.
* ๐ง ุฑุณุงุฆู ุชุดุฌูุนูุฉ ููู ููุทูุฉ ุชูุตูู.

---

### ๐ง ุงูุฎูุงุตุฉ:

> "ูุดุฑูุนู ุจูุณุชุฎุฏู HTML, CSS, JavaScript ูุน localStorage ูุชุฎุฒูู ุณูุฉ ุงููุดุชุฑูุงุชุ ูุจูุญุณุจ ุงูุณุนุฑ ุชููุงุฆููุง ุจุงุณุชุฎุฏุงู regex. ุนููุช ุตูุญุงุช ุจุชุชูุงุนู ูุน ุงููุณุชุฎุฏู ูุชุนุทูู ุชุฌุฑุจุฉ ููุชุนุฉ ููุถุญูุฉ ุดููุ ุจุณ ุงูุฎูููุฉ ุชูููุฉ ูููุฉ ููููุง ุฅุฏุงุฑุฉ ุจูุงูุงุชุ ุฃุญุฏุงุซุ ูุนุฑุถ ุฏููุงูููู."

---

ูููููู ุฅุฐุง ุจุฏู ุฃุนูู ูุณุฎุฉ PDF ุฑุณููุฉ ุฃู ุชุทุจุนููุงุ ุฃู ุฃุถูู ูููุง watermark โจ
ูุฅุฐุง ุงูุฏูุชูุฑ ูุงู "ุงูุชู ูุณููุฉ ูุงุฏ ููู ูุญุงููุ" ุฌุงูุจูู:

> "*ููู ุบูุฑูุ ๐*"
*/
